SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=baloo
PSQL_PASSWORD=junglebook
PSQL_DATABASE=mydb
PSQL_SSLMODE=disable

CSRF_KEY=<32 byte string>
CSRF_SECURE=false

SERVER_ADDRESS=:3500